tj-actions/setup-bin/action.yml
name: Setup Binary Packages
description:  GitHub Action to install Go/Rust binaries
author: tj-actions
inputs:
  token:
    description: 'GITHUB_TOKEN or a Repo scoped PAT'
    required: false
    default: ${{ github.token }}
  repository-owner:
    description: 'Repository owner where the binary is located'
    required: true
  repository:
    description: 'Repository where the binary is located'
    required: true
  version:
    description: 'Version of the binary to install'
    required: false
    default: latest
  language-type:
    description: 'Language type of package to install: `rust` or `go`'
    required: true

outputs:
  binary_path:
    description: 'Path to the installed binary'
    value: ${{ steps.setup-bin-rust.outputs.binary_path || steps.setup-bin-go.outputs.binary_path }}

runs:
  using: 'composite'
  steps:
    - run: |
        bash $GITHUB_ACTION_PATH/rust-install.sh
      id: setup-bin-rust
      if: ${{ inputs.language-type == 'rust' }}
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#example-specifying-inputs
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_REPOSITORY_OWNER: ${{ inputs.repository-owner }}
        INPUT_REPOSITORY: ${{ inputs.repository }}
        INPUT_VERSION: ${{ inputs.version }}
    - run: |
        bash $GITHUB_ACTION_PATH/go-install.sh
      id: setup-bin-go
      if: ${{ inputs.language-type == 'go' }}
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#example-specifying-inputs
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_REPOSITORY_OWNER: ${{ inputs.repository-owner }}
        INPUT_REPOSITORY: ${{ inputs.repository }}
        INPUT_VERSION: ${{ inputs.version }}

branding:
  icon: arrow-down-circle
  color: white

tj-actions/setup-bin/.github/workflows/test.yml
- name: Run setup-bin go package
  id: setup-bin-go
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    repository-owner: tj-actions
    repository: auto-doc
    language-type: go

tj-actions/auto-doc/action.yml
- name: Setup bin
  if: inputs.bin_path == ''
  uses: tj-actions/setup-bin@v1
  id: setup-bin-go
  with:
    repository-owner: tj-actions
    repository: auto-doc
    version: v2.7.1
    language-type: 'go'

tj-actions/json2file/action.yml
- name: Setup bin
  uses: tj-actions/setup-bin@v1
  id: setup-bin-rust
  with:
    repository-owner: tj-actions
    repository: json2file
    version: v1.7.7
    language-type: 'rust'

tj-actions/auto-doc/action.yml
- name: Setup bin
  uses: tj-actions/setup-bin@v1
  id: setup-bin-go
  with:
    repository-owner: tj-actions
    repository: auto-doc
    version: v2.7.0
    language-type: 'go'