tj-actions/setup-bin/action.yml
name: Setup Binary Packages
description:  GitHub Action to install Go/Rust binaries
author: tj-actions
inputs:
  token:
    description: 'GITHUB_TOKEN or a Repo scoped PAT'
    required: false
    default: ${{ github.token }}
  repository-owner:
    description: 'Repository owner where the binary is located'
    required: true
  repository:
    description: 'Repository where the binary is located'
    required: true
  version:
    description: 'Version of the binary to install'
    required: false
    default: latest
  language-type:
    description: 'Language type of package to install: `rust` or `go`'
    required: true
  add-prefix-to-version:
    description: "Add v to the version if it doesn't have it"
    required: false
    default: true

outputs:
  binary_path:
    description: 'Path to the installed binary'
    value: ${{ steps.setup-bin-rust.outputs.binary_path || steps.setup-bin-go.outputs.binary_path }}

runs:
  using: 'composite'
  steps:
    - run: |
        bash $GITHUB_ACTION_PATH/rust-install.sh
      id: setup-bin-rust
      if: ${{ inputs.language-type == 'rust' }}
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#example-specifying-inputs
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_REPOSITORY_OWNER: ${{ inputs.repository-owner }}
        INPUT_REPOSITORY: ${{ inputs.repository }}
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_ADD_PREFIX_TO_VERSION: ${{ inputs.add-prefix-to-version }}
    - run: |
        bash $GITHUB_ACTION_PATH/go-install.sh
      id: setup-bin-go
      if: ${{ inputs.language-type == 'go' }}
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#example-specifying-inputs
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_REPOSITORY_OWNER: ${{ inputs.repository-owner }}
        INPUT_REPOSITORY: ${{ inputs.repository }}
        INPUT_VERSION: ${{ inputs.version }}

branding:
  icon: arrow-down-circle
  color: white

chainguard-actions/tj-actions-git-cliff/action.yml
- name: Install git-cliff
  id: install-git-cliff
  uses: tj-actions/setup-bin@99513d7b4f4e970d0c33c83c5a6d45a59e86f468 # v1.2.3
  with:
    token: ${{ inputs.token }}
    repository-owner: orhun
    repository: git-cliff
    language-type: rust
    add-prefix-to-version: false