tj-actions/setup-bin/action.yml
name: Setup Binary Packages
description:  GitHub Action to install Go/Rust binaries
author: tj-actions
inputs:
  token:
    description: 'GITHUB_TOKEN or a Repo scoped PAT'
    required: true
    default: ${{ github.token }}
  repository-owner:
    description: 'Repository owner where the binary is located'
    required: false
    default: ${{ github.repository_owner }}
  repository:
    description: 'Repository where the binary is located'
    required: false
    default: ${{ github.repository }}
  version:
    description: 'Version of the binary to install'
    required: false
    default: latest
  language-type:
    description: 'Language type of package to install: `rust` or `go`'
    required: true

outputs:
  binary_path:
    description: 'Path to the installed binary'
    value: ${{ steps.setup-bin-rust.outputs.binary_path || steps.setup-bin-go.outputs.binary_path }}

runs:
  using: 'composite'
  steps:
    - run: |
        bash $GITHUB_ACTION_PATH/rust-install.sh
      id: setup-bin-rust
      if: ${{ inputs.language-type == 'rust' }}
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#example-specifying-inputs
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_REPOSITORY_OWNER: ${{ inputs.repository-owner }}
        INPUT_REPOSITORY: ${{ inputs.repository }}
        INPUT_VERSION: ${{ inputs.version }}
    - run: |
        bash $GITHUB_ACTION_PATH/go-install.sh
      id: setup-bin-go
      if: ${{ inputs.language-type == 'go' }}
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#example-specifying-inputs
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_REPOSITORY_OWNER: ${{ inputs.repository-owner }}
        INPUT_REPOSITORY: ${{ inputs.repository }}
        INPUT_VERSION: ${{ inputs.version }}

branding:
  icon: arrow-down-circle
  color: white

tj-actions/auto-doc/action.yml
- name: Setup bin
  uses: tj-actions/setup-bin@v1
  id: setup-bin-go
  with:
    language-type: 'go'

tj-actions/auto-doc/action.yml
- name: Setup bin
  uses: tj-actions/setup-bin@v1
  id: setup-bin-go
  with:
    version: v2.5.3
    language-type: 'go'

tj-actions/auto-doc/action.yml
- name: Setup bin
  uses: tj-actions/setup-bin@v1
  id: setup-bin-go
  with:
    version: v2.5.2
    language-type: 'go'

tj-actions/json2file/action.yml
- name: Setup bin
  uses: tj-actions/setup-bin@v1
  id: setup-bin-rust
  with:
    version: v1.5.0
    language-type: 'rust'